
spring.datasource.url=jdbc:mysql://localhost:3306/votatoom2
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
spring.messages.basename=messages
