spring.application.name=Securityprueba

spring.datasource.url=jdbc:mysql://localhost:3306/DbVotacion
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9080
java-jar tu-aplicacion.jar --server.port=9080
spring.messages.basename = messages