
spring.datasource.url=jdbc:mysql://localhost:3306/votatoom2
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=

# Configuración de CORS para aceptar cualquier origen
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true


spring.jpa.show-sql=true
server.port=8080
spring.messages.basename=messages
